apiVersion: v1
kind: Service
metadata:
  name: aisis-service
spec:
  selector:
    app: aisis
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: monitoring
    - protocol: TCP
      port: 8765
      targetPort: 8765
      name: collab
  type: LoadBalancer
